<resources>
    <string name="app_name">Simple Dictionary</string>

    <string name="input_label">Term</string>
    <string name="def_label">Definition</string>

    <string name="lookup_btn">Lookup</string>
    <string name="update_btn">Update</string>
    <string name="clear_btn">Clear</string>
    <string name="reboot_btn">Reboot DB</string>
    <string name="drop_btn">Drop DB</string>
</resources>
