<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--App Strings-->
    <string name="app_name">FF Calculator</string>

    <!--Button Text-->
    <string name="btn_backspace_text">Del</string>
    <string name="btn_clear_entry_text">CE</string>
    <string name="btn_clear_all_text">C</string>
    <string name="btn_plus_minus_text">+/-</string>
    <string name="btn_zero_text">0</string>
    <string name="btn_one_text">1</string>
    <string name="btn_two_text">2</string>
    <string name="btn_three_text">3</string>
    <string name="btn_four_text">4</string>
    <string name="btn_five_text">5</string>
    <string name="btn_six_text">6</string>
    <string name="btn_seven_text">7</string>
    <string name="btn_eight_text">8</string>
    <string name="btn_nine_text">9</string>
    <string name="btn_add_text">+</string>
    <string name="btn_subtract_text">-</string>
    <string name="btn_divide_text">/</string>
    <string name="btn_multiply_text">*</string>
    <string name="btn_equals_text">=</string>
    <string name="btn_decimal_text">.</string>

    <!--Input Text-->
    <string name="default_text">0</string>
</resources>
