<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FileZ</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="joke_btn_text">New Joke</string>

</resources>
